using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Zadanie_1
{
    class Program
    {
        static void Main(string[] args)
        {
           for (int i = 101; i < 1000; i++)
            {
                int r = 0;
                for (int j = 2; j < i; j++)
                {
                    if (i % j == 0)
                        r++;
                }
                if (r == 0)
                    Console.WriteLine(i);
                Console.ReadKey();
            }
        }
    }
}
